<Panel Name='Auth'>
    <WhileInactive>
        <Set loading.Opacity='0'/>
        <Set signIn.Visibility='Visible'/>
        <Set createNew.Visibility='Visible'/>
        <Set timeline.TargetProgress="0"/>
    </WhileInactive>
    <WhileActive>
    <Panel ux:Name='signIn' Height='350' Margin='15, 80, 15, 0' Alignment='Top' TransformOrigin='Anchor'>
        <AddingAnimation>
            <Move Y='{= height({this})}' Duration='.7' Easing='ExponentialIn'/>
        </AddingAnimation>
        <Rectangle Layer='Background' Color='#fff' CornerRadius='10'/>
        <Shadow Size="10" />
        <Clicked>
            <Set createHeader.Opacity='1'/>
            <Set createCondition.Value='false'/>
            <Set signCondition.Value='true'/>
            <BringToFront/>
        </Clicked>
        <WhileTrue ux:Name='signCondition' Value='true'>
            <Change  signScale.Factor='1' Duration='.5' Easing='QuarticOut' EasingBack='QuarticIn'/>
        </WhileTrue>
        <Scaling ux:Name='signScale' Factor='.9'/>
        
        <StackPanel>
            <JavaScript>
                var Observable = require('FuseJS/Observable')
                var hidePassword = Observable(true)
                var passwordButtonText = Observable('show')

                function passwordVisibility() {
                    hidePassword.value = !hidePassword.value
                    if (hidePassword.value === true) {
                        passwordButtonText.value = 'show'
                    } else {
                        passwordButtonText.value = 'hide'
                    }
                }

                module.exports = {
                    passwordButtonText: passwordButtonText,
                    hidePassword: hidePassword,
                    passwordVisibility: passwordVisibility
                }
            </JavaScript>
            <Text Margin='20, 30, 20, 20' FontSize='22'>SIGN IN</Text>
            <Text Margin='20, 20, 20, 5' FontSize='11'>EMAIL</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0' Padding='10,0,10,0'>
                <Stroke Color='#dbddf2'/>
                <TextInput AutoCorrectHint='Disabled' InputHint='Email'/>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <TextInput ux:Name='pass' AutoCorrectHint='Disabled' IsPassword='{hidePassword}' Margin='10,0,60,0'>
                    <WhileContainsText>
                        <Change signInScaling.Factor='1' Duration='.5' />
                    </WhileContainsText>
                </TextInput>
                <StackPanel Orientation='Horizontal' Alignment='Right' HitTestMode='LocalBounds'>
                    <Clicked Handler='{passwordVisibility}'>
                        <GiveFocus Target='pass'/>
                    </Clicked>
                    <Image File='images/eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>{passwordButtonText}</Text>
                </StackPanel>
            </Rectangle>
            <Text Color='#4577ff' Value='Forgot password?' Alignment='Right' FontSize='12' Margin='0,20,20,0'/>
            <Text Margin='30' FontSize='16' Alignment='Center' Color='#2937d9'>
                <Scaling ux:Name='signInScaling' Factor='0'/>
                <Clicked>
                    <Set signIn.Visibility='Collapsed'/>
                    <Set createNew.Visibility='Collapsed'/>
                    <Set timeline.TargetProgress="1" />
                    <Set root.Active='Content' Delay='2.7'/>
                </Clicked>
                SIGN IN
            </Text>
        </StackPanel>
    </Panel>

    <Panel ux:Name='createNew' Height='370' Margin='15, 150, 15, 0' Alignment='Top' TransformOrigin='Anchor'>
        <AddingAnimation>
            <Move Y='{= height({this})}' Duration='1' Delay='.3' Easing='ExponentialIn'/>
        </AddingAnimation>
        <Shadow Size="10" />
        <Clicked>
            <Set createHeader.Opacity='0'/>
            <BringToFront/>
            <Set createCondition.Value='true'/>
            <Set signCondition.Value='false'/>
        </Clicked>
        <WhileTrue ux:Name='createCondition' Value='false'>
            <Change  scale.Factor='1' Duration='.5' Easing='QuarticOut' EasingBack='QuarticIn'/>
        </WhileTrue>
        <Scaling ux:Name='scale' Factor='.9'/>
        <Rectangle Layer='Background' Color='#fff' CornerRadius='10'/>
        <Text ux:Name='createHeader' Margin='0,17' FontSize='16' Alignment='BottomCenter'>CREATE NEW </Text>
        <StackPanel>
            <Text Margin='20, 25, 20, 20' FontSize='22'>CREATE NEW</Text>
            <Text Margin='20, 0, 20, 5' FontSize='11'>EMAIL</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='images/eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>RE-ENTER PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='images/eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
        </StackPanel>
    </Panel>
    <Circle  ux:Name="loading" Width="70%" Color='#fff' Opacity='0' >
        <DropShadow Size="15" Distance="10" Spread="0.01" Color="#0008" Angle="90" />
        <Scaling ux:Name='loadingScale' Factor='1'/>
        <Timeline ux:Name="timeline">
            <Change Target="loadingScale.Factor" Easing='BounceIn'>
                <Keyframe Value=".35" Time="0.4"/>
                <Keyframe Value="1" Time="0.8"/>
                <Keyframe Value=".35" Time="1.2"/>
                <Keyframe Value="1" Time="1.6"/>
                <Keyframe Value=".35" Time="2"/>
                <Keyframe Value="1" Time="2.4"/>
                <Keyframe Value="3" Time="2.8"/>
            </Change>
            <Change loading.Opacity='1'/>
        </Timeline>
    </Circle>
    </WhileActive>
</Panel>
